; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

monitor_speed = 115200
lib_deps = 
	chris--a/Keypad @ ^3.1.1
	t-vk/ESP32 BLE Keyboard @ ^0.2.2
monitor_filters = esp32_exception_decoder

; debug_tool = olimex-arm-usb-ocd
;debug_tool = esp-prog
;debug_init_break = tbreak setup